# Sources: https://mutelight.org/practical-tmux

# Enable mouse support
set-window-option -g mouse on

# Enable agressive resize
setw -g aggressive-resize on

# Highlight active window
set-window-option -g window-status-current-bg red

# Use easier to reach shortcut
set-option -g prefix C-a

# Double Ctrl-a for last window
bind-key C-a last-window

# Faster command sequences
# TODO: What is escape sequence?
set -s escape-time 0

## TMUX PLUGIN SUPPORT
# See  https://github.com/tmux-plugins/tpm
# Run this to install plugins: $TMUX_PLUGIN_MANAGER_PATH/tpm/scripts/install_plugins.sh

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Better mouse mode for scrolling in less with mouse wheel
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

# Enables scrolling for less, man etc that do not implement this
set -g @emulate-scroll-for-no-mouse-alternate-buffer 'on'

# Nicer statusline color
set -g @plugin 'jatap/tmux-base16-statusline'
set -g @base16-statusline 'main'

# Prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

# Show CPU and GPU information
set -g @plugin 'tmux-plugins/tmux-cpu'

# Show CPU temperature
# Note: Not that clever, had to manually remove platform controller kernel module to stop it showing wrong temp!
set -g @plugin 'kolach/tmux-temp'


# Final status bar
set -g status-right '#{prefix_highlight} #{cpu_fg_color}  #{cpu_percentage} #{temp_cpu} #{gpu_percentage}| %a %h-%d %H:%M '

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'


